@article{Obeid.Picone:2016a,  
	author={Obeid, Iyad and Picone, Joseph},   
	title={{The Temple University Hospital EEG Data Corpus}},      
	journal={Frontiers in Neuroscience},      
	url={https://www.isip.piconepress.com/projects/tuh_eeg/html/publications.shtml},	
	volume={10},      
	pages={196},     
	year={2016},          
	doi={10.3389/fnins.2016.00196}

}

@misc{WHO:2017,
	title = {{Epilepsy - Fact sheet}},
	url = {http://www.who.int/mediacentre/factsheets/fs999/en/}
	}
	
@article{debayle_hatami_gavet_2018, 
	title={{Classification of time-series images using deep convolutional neural networks}}, 
	url={https://arxiv.org/pdf/1710.00886.pdf},
 	DOI={10.1117/12.2309486},
 	journal={Tenth International Conference on Machine Vision (ICMV 2017)},
 	author={Debayle, Johan and Hatami, Nima and Gavet, Yann},
 	year={2018}
 } 
 
 @misc{wiki_rec,
 title = {{Rekurrenzplot}},
 url={https://de.wikipedia.org/wiki/Rekurrenzplot}
 }
 
 @misc{deepLearn,
 title = {{DeepLearning4J}},
 url = {https://deeplearning4j.org/convolutionalnetwork.html#}
 }
 
 @misc{wiki_rnn,
 title={{Rekurrentes neuronales Netz}},
 url = {https://de.wikipedia.org/wiki/Rekurrentes_neuronales_Netz}
 }
 
 @misc{deep_java,
 title = {{DeepLearning4J - GitHub}},
 url = {https://github.com/deeplearning4j/deeplearning4j/blob/master/deeplearning4j/deeplearning4j-zoo/src/main/java/org/deeplearning4j/zoo/model/SimpleCNN.java}
 }
 
 @misc{wiki_lstm,
 title ={{Long short-term memory}},
 url = {https://en.wikipedia.org/wiki/Long_short-term_memory}
 }
 @BOOK{Berry2016,
	AUTHOR = {Berry, Michael W. AND Mohamed, Azlinah Hj. AND Yap, Bee Wah},
	YEAR = {2016},
	TITLE = {Soft Computing in Data Science - Second International Conference, SCDS 2016, Kuala Lumpur, Malaysia, September 21-22, 2016, Proceedings},
	EDITION = {},
	ISBN = {978-9-811-02777-2},
	PUBLISHER = {Springer},
	ADDRESS = {Berlin, Heidelberg},
}