%% File for ARC-Paper
@article{Eckmann.Kamphorst.Ruelle:1987,
	author = {Eckmann, J.-P. and Kamphorst, S. and Ruelle, D.},
	title = {{Recurrence Plots of Dynamical Systems}},
	journal = {Europhys. Lett.},
	year = {1987},
	volume = {4},
	number = {9},
	pages = {973-977},
	doi = {10.1209/0295-5075/4/9/004}
}

@misc{WHO:2017,
	title = {{Epilepsy - Fact sheet}},
	url = {}
	}

@article{debayle_hatami_gavet_2018, title={Classification of time-series images using deep convolutional neural networks}, url={https://arxiv.org/pdf/1710.00886.pdf}, DOI={10.1117/12.2309486}, journal={Tenth International Conference on Machine Vision (ICMV 2017)}, author={Debayle, Johan and Hatami, Nima and Gavet, Yann}, year={2018}} 
@Misc{WHO:2017,
	title = {{Epilepsy - Fact sheet}},
	howpublished = {\url{http://www.who.int/mediacentre/factsheets/fs999/en/}},
	note = {Besucht: 03.05.2017}
	}

@article{Friedrich.Uhl:1996,
	author = {Friedrich, R. and Uhl, C.},
	title = {{Spatio-temporal analysis of human electroencephalograms: petit-mal epilepsy}},
	journal = {Phyica D},
	volume = {98},
	year = {1996},
	pages = {171-182}
}

@inproceedings{Harris:1978,
	title = {On the use of windows for harmonic analysis with the discrete {F}ourier transform},
	author = {Harris, F.J.},
	booktitle = {{Proceedings of the IEEE}},
	year = {1978},
	pages = {51-83},
	volume = {66},
	number = {1}
}

@book{Helmke.Moore:1994,
	title = {{Optimization and Dynamical Systems}},
	author = {Helmke, U. and Moore, J. B.},
	year = {1994},
	publisher = {Springer-Verlag},
	address = {London}
}

@inproceedings{Hueper.Trumpf:2004,
	author = {Hüper, K. and Trumpf, J.},
	title = {{Newton-like methods for numerical optimisation on manifolds}},
	booktitle = {{Proceedings of the thirty-eigth Asilomar Conference on Signals, Systems and Computers}},
	year = {2004},
	pages = {136-139}
}

@incollection{More:1977, 
	title={Levenberg--Marquardt algorithm: implementation and theory},
	author={More, J.J.},
	booktitle = {Numerical Analysis},
	editor = {Watson,G. A.},
	url={http://www.osti.gov/scitech/servlets/purl/7256021 },
	publisher = {Springer},
	year = {1977},
	pages = {105-116},
	doi = {10.1109/PROC.1978.10837}
}

@article{Neretin:2001,
	author = {Neretin, Y. A.},
	title = {{On Jordan angles and the triangle inequality in Grassmann manifolds}},
	journal = {Geom. Dedicata},
	year = {2001},
	number = {86},
	issue = {1-3},
	pages = {81-92}
}
	
@article{Taylor.et.al:2014,
	author = {Taylor, P. N. and Wang, Y. and Goodfellow, M. and Dauwels, J. and Moeller, F. and Stephani, U. and Baier, G.},
	title = {{A Computational Study of Stimulus Driven Epileptic Seizure Abatement}},
	journal = {PLoS ONE},
	year = {2014},
	volume = {9},
	number = {12},
	doi = {10.1371/journal.pone.0114316}
}


@article{Uhl.Friedrich.Haken:1995,
	author = {Uhl, C. and Friedrich, R. and Haken, H.},
	title = {{Analysis of spatio-temporal signals of complex systems}},
	journal = {Phy. Rev. E},
	volume = {51},
	year = {1995},
	pages = {3890}
}

@article{Uhl.Hutt.Kruggel:2001,
	author = {Uhl, C. and Hutt, A. and Kruggel, F.},
	title = {{Improvemenet of Source Localization by Dynamical Systems Based Modeling (DSBM)}},
	journal = {Brain Topography},
	volume = {13},
	year = {2001},
	pages = {219-225},
	doi = {10.1023/A:1007859220001}
}

@article{Uhl.Kruggel.Opitz.vonCramon:1998,
	author = {Uhl, C. and Kruggel, F. and Opitz, B. and von Cramon, D. Y.},
	title = {{A New Concept for EEG/MEG Signal Analysis: Detection of Interacting Spatial Modes}},
	journal = {Human Brain Mapping},
    volume  = {6},
    year    = {1998},
    pages   = {137-149},
	doi = {10.1002/(SICI)1097-0193(1998)6:3<137::AID-HBM3>3.0.CO;2-4}
}

@incollection{Uhl.Seifert:2016,
	author = {Uhl, C. and Seifert, B.},
	title = {{DSBM - Dynamical Systems Based Modeling: An Overview}},
	booktitle = {Ansbacher Kaleidoskop 2016},
	year = {2016},
	editor = {Ambrosius, U. and Gollisch, S.},
	publisher = {Shaker Verlag},
	pages = {123-138}
}
@unpublished{Uhl.Seifert.Adamski:2018,
	author = {Seifert, B. Adamski, D. and Uhl, C.},
	title = {{Analytic quantification of Shilnikov chaos in epileptic EEG data}},
	note = {in preperation}
	}

@phdthesis{Uhl:1995,
	author = {Uhl, C.},
	title = {{Analyse raumzeitlicher Daten strukturbildender Systeme}},
	school = {Universität Stuttgart},
	year = {1995}	
}

@article{Liley:2006,
  title = {{Chaos via Shilnikov's Saddle-Node Bifurcation in a Theory of the Electroencephalogram}},
  author = {van Veen, Lennaert and Liley, David T. J.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {20},
  pages = {208101},
  numpages = {4},
  year = {2006},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.208101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.97.208101}
}
	
@article{Silva:1993,
	author = {Silva, C.P.},
	title = {{Shil'nikov's Theorem - A Tutorial}},
	journal = {{IEEE} Trans. Circuits Syst. I: Fundamental Theory and Applications},
	year = {1993},
	volume = {40},
	number = {10},
	pages = {675-682}
}

@article{Hartman.P:1960,
	author = {Hartman, P.},
	title = {{A Lemma in the Theory of Structural Stability of Differential 				equations}},
	journal = {Proc. Amer. Math. Soc.},
	year = {1960},
	volume = {11},
	pages = {610-620}
}

@incollection{Friedrich.Haken:1987,
	author = {Friedrich, R. and Haken, H.},
	title = {{Time-Dependent and Chaotic Behaviour in Systems with $O(3)$-Symmetry}},
	booktitle = {The Physics of Structure Formation: Theory and Simulation},
	year = {1987},
	editor = {Güttinger, W. and Dangelmayer, G.},
	publisher = {Springer Verlag},
	pages = {334-345}
}

@article{Hyvaerinen.Oja:2000a,
	author = {Hyvärinen, A. and Oja, E.},
	title = {{Independent component analysis: algorithms and applications}},
	journal = {Neural Networks},
	year = {2000},
	volume = {13},
	number = {4-5},
	pages = {411-430}
}

@article{Pearson:1901,
	author = {Pearson, K.},
	title = {{On lines and planes of closest fit to a system of points in space}},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	volume = {6,2},
	year = {1901},
	pages = {559-572}
}

@article{Picone.Harati:2014, 
	title={{The TUH EEG CORPUS: A big data resource for automated EEG interpretation}}, 
	DOI={10.1109/spmb.2014.7002953}, 
	journal={2014 IEEE Signal Processing in Medicine and Biology Symposium (SPMB)}, 
	author={Harati, A. and Lopez, S. and Obeid, I. and Picone, J. and Jacobson, M. P. and Tobochnik, S.}, 
	year={2014}
}
	
@article{Obeid.Picone:2016a,  
	author={Obeid, Iyad and Picone, Joseph},   
	title={{The Temple University Hospital EEG Data Corpus}},      
	journal={Frontiers in Neuroscience},      
	url={https://www.isip.piconepress.com/projects/tuh_eeg/html/publications.shtml},	
	volume={10},      
	pages={196},     
	year={2016},          
	doi={10.3389/fnins.2016.00196}

}